NEXT_PUBLIC_API_BASE_URL=https://api.kv18.dashanddata.com
NEXT_PUBLIC_API_BASE_URL_DEV=https://api.kv18.dashanddata.com
NEXT_PUBLIC_API_BASE_URL_WORKSTATION=http://localhost:3000
NEXT_PUBLIC_APP_NAME=KyberVision18Manager
NEXT_PUBLIC_MODE=production